{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=POSTGRESHOSTNAME;Port=5432;Database=DATABASENAME;Username=USERNAME;Password=PASSWORD;",
  "Pushover": {
    "ApiToken": "YOUR-PUSHOVER-API-TOKEN-HERE"
  },
  "SiteUrl": "http://localhost:5176/"
}
